{
  "name": "galaxia-sw",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:server\"",
    "dev:front": "vite",
    "dev:server": "npm run dev --prefix server",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/test-runner.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
