{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/route.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/[...all].js",
      "use": "@vercel/node"
    }
  ]
}