{
    "version": 2,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/api/(.*)", "destination": "https://galaxia-sw.vercel.app/api/$1" },
      { "source": "/health", "destination": "/api/index.js" }
    ],
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "https://galaxia-sw.vercel.app" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
        ]
      }
    ]
  }
  